<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <title>simple website with Navbar and footer</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                margin: 0;
                font-family: Arial, sans-serif;
                min-height: 100vh;
            }
            header{
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #444;
                padding: 10px 0;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
            }
            nav a:hover {
                background-color: #555;
            }
            main{
                flex: 1;
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>My Website</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <section id="home">
                <h2>Home</h2>
                <p>welcome to the website this is the home page</p>
            </section>
            <section id="about">
                <h2>About</h2>
                <p>this section contains information about us.</p>
            </section>
            <section id="services">
                <h2>services</h2>
                <p>Details about the services we offer are llisted here</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>Get in touch with us through this section </p>
            </section>
        </main>
        <footer>
            <p>My website 2024</p>
        </footer>
    </body>
    
</html>